@import "../../node_modules/material-design-icons/iconfont/material-icons.css";
@import "./materialize.min.css";

html, body {
    height: 100%;
    background: url("../images/swirl_pattern.png");
    background-repeat: repeat;
}

#main {
    position: relative;
    min-height: 100vh;
}

#main-beers {
    padding-bottom: 100px;
    margin-bottom: 0;
}

footer {
    position: absolute;
    bottom: 0;
    border-top: 3px solid #ffc107;
    width: 100%;
    padding: 10px;
}

header #header-img {
    position: relative;
}

header #header-img picture img {
    position: relative;
    z-index: 100;
}

.bg-header {
    width: 100%;
    min-height: 100px
}

.pt-3 {
    padding-top: 3em
}



input[type="text"].main-search {
    -webkit-appearance: none;
    appearance: none;
    background: #ffffff;
    border-radius: 50px;
    position: absolute;
    top: 25%;
    left: 0;
    z-index: 200;
    width: 60%;
    left: 20%;
    height: 50px;
    padding: 0 10px;
    border-bottom: none !important;
    box-shadow: none !important;
    
}


.card {
    overflow: hidden;
}
.card .card-image .beer-thumb {
    object-fit: contain;
    height: 245px;
    padding-top: 5px;
}

.card .card-reveal p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.card .card-reveal .card-title {
    cursor: auto;
}
.card .card-reveal .card-close {
    cursor: pointer;
}

.card .card-reveal.reveal {
    /* display: block; */
    transform: translateY(-100%);
    transition: transform 1s;
    /* overflow: hidden; */
}

.card .card-reveal {
    transform: translateY(0%);
    display: block;
    transition: transform 1s;
    /* overflow: hidden; */
}

.like {
    cursor: pointer;
}
.liked {
    color: #1b5e20;
}
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-ai-end {
    align-items: end;
}

/* MEDIA QUERIES */
@media screen and (min-width: 993px){
    
    .card .card-content .card-title {
        color: #fff;
        width: 100%;
        min-height: 48px;
        font-size: 1rem;
        font-weight: 900;
        line-height: 1.2;
    }
}

@media screen and (min-width: 640px) and (max-width: 992px){
    .card .card-content .card-title {
        min-height: 64px;
    }
}

@media screen and (min-width: 601px) and (max-width: 639px) {
    .card .card-content .card-title {
        min-height: 96px;
    }
}